.login-page{
    height: 100%;
    width: 100%;
    // 
    .login-top{
        height: 15%;
        width: 100%;
        padding-left: 50px;
        display: flex;
        align-items: center;
        background-color: rgb(53, 114, 114);
        .login-top-content{
            font-size: 30px;

            color:#fff;
            display: flex;
            .logo{
                width: 50px;
                height: 50px;
            }
            .bg-title{
                padding-left: 30px;
            }
        }
    }
    .login-body{
        height: 85%;
        width: 100%;
        background-image: url(./images//bg.jpg);
        background-repeat:no-repeat;
        background-size:100% 100%;
        padding-top: 100px;
        .login-body-content{
            width: 300px;
            height: 250px;
            margin: 0 auto;
            padding: 30px;
            // margin-top: 100px;
            // transform: translate(-50%,-50%);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: space-between;
            .login-title{
                font-size: 25px;
                margin-bottom:10px ;
            }
            .login-form{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                // justify-content: center;
            }
        }
    }
}