.header-container{
    height: 80px;
    width: 100%;
    background-color: #fff;
    // border-bottom: 1px solid rgb(163, 157, 157);
    .header-up{
        height: 40px;
        border-bottom: 1px solid rgb(16, 190, 39);
        display: flex;
        justify-content: flex-end;
        padding-right: 15px;
        align-items: center;
        
    }
    .header-bottom{
        position: relative;
        height: 40px;
        line-height: 40px;
        .nav-title{
            width: 200px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            .text{
                width: 160px;
                display: inline-block;
                text-align: center;
            }
            .nav-arrow{
                display: inline-block;
                height: 15px;
                width: 15px;
                background-color: #fff;
                // border: 1px solid #aaa;
                transform: rotate(45deg);
                position: absolute;
                top: 30px;
                left: 90px;
            }
        }
        .date-weather{
            position: absolute;
            right: 15px;
        }
    }
}