.left-nav{
    width: 100%;
    height: 100%;
    // background-color: bisque;
    .bg-logo{
        width: 100%;
        height: 80px;
        background-color: rgb(23, 16, 51);
        display: flex;
        align-items: center;
        padding-left: 10px;
        img{
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .bg-title{
            font-size: 20px;
            color: white;
            font-weight: 800;
        }
    }
}