.index-page {
    height: 100%;
    width : 100%;

    .layout-wrap {
        min-height: 100%;
        width : 100%;
        .right-nav{
            .content-wrap{
                background-color: #fff;
                margin: 10px;
                border-radius: 3px;
            }
            .footer-wrap{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}